# PP_3_1_Boot_CRUD

./: pom.xml
src/main/java/web/DAO/: CarDao.java
src/main/java/web/Service/: CarService.java
src/main/java/web/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/web/controller/: CarController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: Car.java  User.java
src/main/java/web/service/: CarService.java  CarServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: all-users.html  user-info.html  user-update.html
src/webapp/WEB-INF/pages/: Cars.html
web2/WEB-INF/: web.xml
